{
  "name": "@iamsoumikhazra/create-turbo-shadcn",
  "version": "1.0.7",
  "description": "Modern monorepo scaffolding CLI for Turborepo, shadcn/ui, and Tailwind CSS v4.",
  "type": "module",
  "preferGlobal": true,
  "bin": {
    "create-turbo-shadcn": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "node ./bin/cli.js",
    "start": "node ./bin/cli.js",
    "test": "node ./bin/cli.js --help"
  },
  "keywords": [
    "turborepo",
    "shadcn",
    "tailwindcss",
    "monorepo",
    "turbo",
    "cli",
    "scaffold"
  ],
  "author": "Soumik Hazra",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.5",
    "ora": "^9.4.0",
    "picocolors": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsoumikhazra/create-turbo-shadcn.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/iamsoumikhazra/create-turbo-shadcn#readme",
  "bugs": {
    "url": "https://github.com/iamsoumikhazra/create-turbo-shadcn/issues"
  }
}
